
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Unit 2: Format and annotations &#8212; Checklists for Image Publishing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2325c395" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="quarep-limi.github.io/wg12-checklists-for-image-publishing" defer="defer" src="https://plausible.io/js/script.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/unit-2_format';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit 3: Figure and availability" href="unit-3_figure_prep.html" />
    <link rel="prev" title="Unit 1: Visibility" href="unit-1_visibility.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/QUAREP_logo_icon.svg" class="logo__image only-light" alt="Checklists for Image Publishing - Home"/>
    <img src="../_static/QUAREP_logo_icon.svg" class="logo__image only-dark pst-js-only" alt="Checklists for Image Publishing - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Community-developed checklists for publishing images and image analyses
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Train-the-user Course</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_tutorials.html">Introduction to tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-1_visibility.html">Unit 1: Visibility</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Unit 2: Format and annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-3_figure_prep.html">Unit 3: Figure and availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-4_analysis.html">Unit 4: Quantification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Course background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../background/image_ethics.html">Ethical image processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/raster_graphics_interpolation.html">Raster graphics and interpolation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Checklists for image publishing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../image_publishing/intro_image_publishing.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image_publishing/1_image_format.html">Image format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image_publishing/2_image_colors_channels.html">Image colors and channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image_publishing/3_image_annotation.html">Image annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image_publishing/4_image_availability.html">Image availability</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Checklists for publication of image analysis workflows</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../analysis_workflows/intro_analysis_workflows.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis_workflows/1_established_workflows.html">Established workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis_workflows/2_new_workflows.html">New workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis_workflows/3_machine_learning_workflows.html">Machine learning workflows</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5. Other resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../other_resources/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_resources/impact.html">Impact and Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_resources/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_resources/teaching_outreach.html">Teaching and outreach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_resources/whois.html">Who are QUAREP-LiMi and WG12?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_resources/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/QUAREP-LiMi/WG12_checklists_for_image_publishing" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/QUAREP-LiMi/WG12_checklists_for_image_publishing/edit/main/checklists/tutorials/unit-2_format.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/QUAREP-LiMi/WG12_checklists_for_image_publishing/issues/new?title=Issue%20on%20page%20%2Ftutorials/unit-2_format.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/unit-2_format.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Unit 2: Format and annotations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-considerations">Key considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format">Format</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crop">Crop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rotate">Rotate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annotations">Annotations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scale-bar">Scale Bar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#further-annotations">Further annotations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">Result</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-roi-manager-and-overlays">Bonus: ROI Manager and overlays</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="unit-2-format-and-annotations">
<span id="unit-2-format"></span><h1>Unit 2: Format and annotations<a class="headerlink" href="#unit-2-format-and-annotations" title="Link to this heading">#</a></h1>
<p>Topics: Crop, rotate, scale-bar</p>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">#</a></h2>
<p>Scientific image figures communicate scientific results in a qualitative manner. Therefore, it is important that the result is readily apparent in the image figure without distorting or degrading the information.</p>
<p>Additionally, scientific images capture real world objects that have a physical dimension. These dimensions can cover different magnitudes of scales depending on the imaging modality, e.g., electron microscopy or light microscopy. At a minimum, this physical dimension needs to be communicated using scale bars.</p>
</section>
<section id="key-considerations">
<h2>Key considerations<a class="headerlink" href="#key-considerations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Is the communicated result readily apparent?</p></li>
<li><p>Are key annotations, e.g., scale bar, present?</p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>We start with the result of <a class="reference internal" href="unit-1_visibility.html"><span class="std std-doc">Unit 1: Visibility</span></a>, the composite image with adjusted colors, brightness, and contrast. You can download the image here: <a class="reference download internal" download="" href="../_downloads/3d78278d97ec5b09128ee5c24e051858/composite.tif"><span class="xref download myst">composite.tif</span></a>.</p>
<p>Open Fiji.</p>
<p>Then open the image in Fiji:</p>
<p>File &gt; Open… (or drag and drop image into Fiji task bar)</p>
<figure class="align-center" id="composite-image-2">
<a class="reference internal image-reference" href="../_images/composite.png"><img alt="In" src="../_images/composite.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">Composite image.</span><a class="headerlink" href="#composite-image-2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The image shows a field of view of many cells. It gives the viewer a good overview and might be an appropriate figure panel if the number of cells, cell density, or the overall look of the cellular neighborhood is the actual result. However, if the result is, for instance, the size or distribution of a specific cellular compartment (e.g., Mitochondria in the magenta channel), this overview alone will be insufficient.</p>
<p>Further, the image is missing key annotations. The cells shown are physical objects that have dimensions that can be expressed in specific units. This is not readily apparent to the viewer with the image alone, particularly if the image figure also shows enlarged views or other images that show results of other imaging modalities (e.g., electron microscopy, light microscopy). Finally, other critical information is also not readily apparent to the viewer, for instance, what cell line is shown (U2-OS) or what the colors mean (Green = Cytoskeleton, Magenta = Mitochondria, Cyan = Nucleus).</p>
<p>To clearly communicate the result, the image needs to be further processed and annotated with key labels (scale bar at a minimum).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Work on a copy of the image: Image &gt; Duplicate… (Ctrl + Shift + D)</p>
</div>
</section>
<section id="format">
<h2>Format<a class="headerlink" href="#format" title="Link to this heading">#</a></h2>
<p>Let’s assume our result is discussing the size and distribution of the mitochondria. For this, we want to focus the viewer on key image content using cropping. First, identify a representative object in your image.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The selection of the object in the image that should be cropped is as important as the selection of the overview, since the chosen crop shapes how the reader perceives the result and an “edge of distribution” example would misrepresent the data. The shown object should be representative. Acceptable methods to choose an image for a figure could be:</p>
<ul class="simple">
<li><p>Representative image.</p></li>
<li><p>Random selection.</p></li>
<li><p>Based on analysis (middle of distribution).</p></li>
<li><p>Show multiple examples of the range of phenotypes.</p></li>
</ul>
<p>Since the selection of the cropped example is so critical, it is best to always show the overview next to the crop with the origin annotated.</p>
</div>
<section id="crop">
<h3>Crop<a class="headerlink" href="#crop" title="Link to this heading">#</a></h3>
<p>Draw a region of interest (ROI) by selecting a ROI tool in the Fiji task bar, for instance, using the rectangle.</p>
<figure class="align-center" id="roi">
<a class="reference internal image-reference" href="../_images/roi.png"><img alt="In" src="../_images/roi.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">Rectangle ROI drawn on image.</span><a class="headerlink" href="#roi" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can save the exact ROI on the image as a non-destructive overlay to easily label the origin of the crop. This is done by saving the image with an active ROI as a TIFF image.</p>
<p>File &gt; Save As &gt; Tiff…</p>
</div>
<p>The part of the image within the ROI can now be cropped using:</p>
<p>Image &gt; Crop… (Ctrl + Shift + X)</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/crop.png"><img alt="In" src="../_images/crop.png" style="width: 25%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text">Cropped image.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>To create a crop, one can also use the duplicate command:</p>
<p>Image &gt; Duplicate (Ctrl + Shift + D)</p>
<figure class="align-center" id="duplicate-crop">
<a class="reference internal image-reference" href="../_images/duplicate_roi.png"><img alt="In" src="../_images/duplicate_roi.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text">Cropping via duplication of the content of the ROI.</span><a class="headerlink" href="#duplicate-crop" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="rotate">
<h3>Rotate<a class="headerlink" href="#rotate" title="Link to this heading">#</a></h3>
<p>Sometimes the visualization in the images also benefits from rotating the objects. This can be achieved by:</p>
<p>Image &gt; Transform &gt; Rotate 90 Degrees…</p>
<p>Image &gt; Transform &gt; Flip…</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Rotation by multiples of 90 degrees in Fiji (or other software manipulating image pixels) can preserve data because each pixel maps cleanly to a new pixel position. Any other rotation needs to interpolate pixel values and thus can alter the image information, which is a problem if the image is later used for quantitative analysis. This applies to any pixel-editing software (Photoshop, GIMP, etc.) — a 45-degree rotation is not “safe” just because it was performed outside Fiji.</p>
<figure class="align-center" id="interpolation">
<a class="reference internal image-reference" href="../_images/rotation_interpolation.png"><img alt="In" src="../_images/rotation_interpolation.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">Interpolation and rotation. (Left) 10 x 10 px original. (Middle) 90 Degree rotation. (Right) 45 Degree rotation bilinear interpolation.</span><a class="headerlink" href="#interpolation" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Interpolation is needed since in Fiji, images are processed as Raster graphics (grid of pixels). The effect of raster graphics, image transformation, and interpolation is also discussed here: <a class="reference internal" href="../background/raster_graphics_interpolation.html"><span class="std std-doc">Raster graphics and interpolation</span></a></p>
</div>
</section>
</section>
<section id="annotations">
<h2>Annotations<a class="headerlink" href="#annotations" title="Link to this heading">#</a></h2>
<p>We now have the overview image as well as the crop that shows the details of one representative cell.</p>
<figure class="align-center" id="scale-bar1">
<a class="reference internal image-reference" href="../_images/scale_bar1.png"><img alt="In" src="../_images/scale_bar1.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">Overview and crop show different scale.</span><a class="headerlink" href="#scale-bar1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We need to communicate the scale information as well as other important information (e.g., color) to the viewer such that the image becomes interpretable.</p>
<section id="scale-bar">
<h3>Scale Bar<a class="headerlink" href="#scale-bar" title="Link to this heading">#</a></h3>
<p>The scale bar depends on the pixel size. This information is typically deposited in the saved image by the microscope, but it can be wrong. We therefore need to verify it against the acquisition settings.</p>
<p>The correct pixel size can be verified and changed in Fiji via:</p>
<p>Analyze &gt; Set Scale…</p>
<figure class="align-center" id="set-scale">
<a class="reference internal image-reference" href="../_images/set_scale.png"><img alt="In" src="../_images/set_scale.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">Verify and set the correct pixel size before creating scale bars.</span><a class="headerlink" href="#set-scale" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>After the correct pixel size has been verified, the scale bar can be created in Fiji via:</p>
<p>Analyze &gt; Tools &gt; Scale Bar…</p>
<figure class="align-center" id="scale-bar2">
<a class="reference internal image-reference" href="../_images/scale_bar2.png"><img alt="In" src="../_images/scale_bar2.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text">Scale bar added to the overview as an overlay.</span><a class="headerlink" href="#scale-bar2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Tick the “Overlay” setting. This adds the scale bar to the image as a non-destructive layer.</p>
</div>
<p>The width of the scale bar should relate to the actual size of the shown objects (e.g., size of a cell, size of the nucleus).</p>
<figure class="align-center" id="scale-bar3">
<a class="reference internal image-reference" href="../_images/scale_bar3.png"><img alt="In" src="../_images/scale_bar3.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text">The width of the scale bar should be in relation to the shown object.</span><a class="headerlink" href="#scale-bar3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The size of the scale bar can also be specified in the figure legend.</p>
<p>An acceptable alternative to a scale bar is to specify the physical dimension of the entire image. However, just stating the magnification of the detection lens is not sufficient, as the actual pixel size also depends on the objective’s numerical aperture and detector-side factors such as camera pixel size, additional optics, sampling rate, or binning — two images at the same nominal magnification can therefore cover very different physical fields of view (see <a class="reference external" href="https://evidentscientific.com/en/microscope-resource/tutorials/imagebrightness">Image Brightness</a> for more on how numerical aperture and magnification interact).</p>
</div>
</section>
<section id="further-annotations">
<h3>Further annotations<a class="headerlink" href="#further-annotations" title="Link to this heading">#</a></h3>
<p>Further annotations can be created in Fiji using the following commands:</p>
<p>Image &gt; Annotate &gt; Arrow…</p>
<p>Image &gt; Stacks &gt; Label…</p>
<p>However, we recommend creating such annotations in a dedicated vector graphics program, such as Inkscape. We discuss the creation of the publication-ready image figure here: <a class="reference internal" href="unit-3_figure_prep.html"><span class="std std-doc">Unit 3: Figure prep and availability</span></a></p>
<!---

What could be relevant is to dicuss adding timestamps in movies, or frame of movies.

--->
</section>
</section>
<section id="result">
<h2>Result<a class="headerlink" href="#result" title="Link to this heading">#</a></h2>
<p>You can download the result of <a class="reference internal" href="#"><span class="std std-doc">Unit 2: Format and annotations</span></a> here: <a class="reference download internal" download="" href="../_downloads/71f6b4f29a3669d129257bdc99418140/composite_scale.tif"><span class="xref download myst">composite_scale.tif</span></a> and <a class="reference download internal" download="" href="../_downloads/834949e1bcd363a9ab62a09afc2adeba/composite_crop_scale.tif"><span class="xref download myst">composite_crop_scale.tif</span></a>.</p>
</section>
<section id="bonus-roi-manager-and-overlays">
<h2>Bonus: ROI Manager and overlays<a class="headerlink" href="#bonus-roi-manager-and-overlays" title="Link to this heading">#</a></h2>
<p>You can manage multiple ROIs and also annotations via the ROI Manager. Just open the ROI Manager:</p>
<p>Analyze &gt; Tools &gt; ROI Manager…</p>
<p>To add ROIs press Add [t]</p>
<p>Alternatively, pressing “t” on the keyboard will also open the ROI Manager and add the currently active ROI.</p>
<figure class="align-center" id="roi-manager">
<a class="reference internal image-reference" href="../_images/roi_manager.png"><img alt="In" src="../_images/roi_manager.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">ROI Manager window.</span><a class="headerlink" href="#roi-manager" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Scale bars or annotations that exist as overlays can be added to the ROI Manager via:</p>
<p>Image &gt; Overlay &gt; To ROI Manager</p>
<figure class="align-center" id="overlay-roi-manager">
<a class="reference internal image-reference" href="../_images/overlay_roi_manager.png"><img alt="In" src="../_images/overlay_roi_manager.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 39 </span><span class="caption-text">Overlay in ROI Manager.</span><a class="headerlink" href="#overlay-roi-manager" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The ROIs can then be saved as an independent file:</p>
<p>ROI Manager &gt; Deselect (This selects all ROIs)</p>
<p>ROI Manager &gt; More &gt; Save…</p>
<div class="docutils">
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="unit-1_visibility.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Unit 1: Visibility</p>
      </div>
    </a>
    <a class="right-next"
       href="unit-3_figure_prep.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit 3: Figure and availability</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-considerations">Key considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format">Format</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crop">Crop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rotate">Rotate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annotations">Annotations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scale-bar">Scale Bar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#further-annotations">Further annotations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">Result</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-roi-manager-and-overlays">Bonus: ROI Manager and overlays</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By QUAREP WG 12
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>